# app

./: .cirrus.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/FAKE-LOCAL-PATH/user-data/fake id/test-data/: data1  data2
app/src/androidTest/java/com/github/steroidteam/todolist/: AudioRecorderActivityTest.java  AudioRecorderFragmentTest.java  CustomMatchers.java  DailyPlanningFragmentTest.java  DrawingFragmentTest.java  DrawingTest.java  ExampleInstrumentedTest.java  FirebaseUIActivityTest.java  GreetingActivityTest.java  ItemViewActivityTest.java  ItemViewFragmentTest.java  LinearLayoutMatcher.java  ListSelectionActivityTest.java  ListSelectionFragmentTest.java  ListSelectionLogicTest.java  LocalFileStorageTest.java  MainActivityTest.java  MapFragmentTest.java  MapsActivityTest.java  NoteDisplayActivityTest.java  NoteDisplayFragmentTest.java  NoteSelectionActivityTest.java  NoteSelectionFragmentTest.java  ProfileFragmentTest.java  RecyclerViewMatcher.java  TagTest.java  ToastMatcher.java  UtilsTest.java
app/src/androidTest/java/com/github/steroidteam/todolist/customviewactions/: RichEditorGetHtml.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/steroidteam/todolist/: DBInstance.java  GreetingActivity.java  ItemViewActivity.java  ItemViewActivityViewModel.java  ItemViewModel.java  ListSelectionActivity.java  ListSelectionController.java  ListSelectionViewModel.java  MainActivity.java  MapsActivity.java  NoteDisplayActivity.java  NoteSelectionActivity.java
app/src/main/java/com/github/steroidteam/todolist/MVC/: AppController.java
app/src/main/java/com/github/steroidteam/todolist/broadcast/: ReminderBroadcast.java  ReminderDateBroadcast.java  ReminderLocationBroadcast.java
app/src/main/java/com/github/steroidteam/todolist/database/: Database.java  DatabaseException.java  DatabaseFactory.java  FileStorageDatabase.java  FirebaseDatabase.java  IdManager.java  LocalCachedDatabase.java  LocalDatabase.java  NoteRepository.java  Repository.java  TaskDatabaseAdapter.java  TodoListRepository.java  TodoRepository.java  VolatileDatabase.java
app/src/main/java/com/github/steroidteam/todolist/filestorage/: FileStorageService.java  FirebaseFileStorageService.java  LocalFileStorageService.java
app/src/main/res/drawable/: bold_icon.xml  button_selector_color.xml  button_tick_selector.xml  calendar_icon.xml  clock_icon.xml  colorpicker_button.xml  colorpicker_button_onfocus.xml  custom_cursor.xml  edit_icon.xml  edit_icon_focus.xml  fab.xml  first_button_drawing.xml  first_button_drawing_onfocus.xml  fourth_button_drawing.xml  fourth_button_drawing_onfocus.xml  hamburger.xml  image_icon.xml  italic_icon.xml  label_icon.xml  location_icon.xml  microphone_icon.xml  note.xml  ordered_list_icon.xml  pencil_icon.xml  photography_icon.xml  plus_icon.xml  rounded_corner_bg.xml  rounded_corner_bg_outline_dark.xml  rounded_corner_bg_outline_light.xml  rounded_corner_black_stroke_bg.xml  rounded_corner_just_bottom_bg.xml  rounded_corner_just_top_bg.xml  rounded_corner_search_bg.xml  search_icon.xml  second_button_drawing.xml  second_button_drawing_onfocus.xml  strikethrough_icon.xml  third_button_drawing.xml  third_button_drawing_onfocus.xml  tick.xml  (+3 more)
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/font-v26/: nunito_sans.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_drawing.xml  activity_firebase_u_i.xml  activity_greeting.xml  activity_item_view.xml  activity_list_selection.xml  activity_main.xml  activity_maps.xml  activity_note_display.xml  activity_note_selection.xml  alert_dialog_input.xml  auth_dialog.xml  content_main.xml  fragment_audio_recorder.xml  fragment_credits.xml  fragment_daily_planning.xml  fragment_drawing.xml  fragment_item_view.xml  fragment_list_selection.xml  fragment_map.xml  fragment_note_display.xml  fragment_note_selection.xml  fragment_profile.xml  layout_list_item.xml  layout_note_item.xml  layout_task_item.xml  layout_todo_list_child.xml  layout_todo_list_item.xml  nav_header_main.xml  parent_recycler_view_task_item.xml  tag_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_items.xml  menu_note_items.xml  note_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: asteroid_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: asteroid_launcher_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/steroidteam/todolist/: AppControllerTest.java  ExampleUnitTest.java  IdManagerTest.java  JSONSerializerTest.java  ListSelectionControllerTest.java  LocalFileStorageTest.java  NoteTest.java  RepositoryTest.java  TaskDatabaseAdapterTest.java  TaskTest.java  TodoListTest.java  TodoRepositoryTest.java  ViewModelFactoryTest.java  VolatileDatabaseTest.java
summaries/: sprint1.md  sprint10.md  sprint11.md  (+9 more)
(+89 files in other folders)
